SQLALCHEMY_DATABASE_URI=mssql+pyodbc://your_username:your_password@your_server_name.database.windows.net/your_database_name?driver=ODBC+Driver+18+for+SQL+Server
SCHEMA_NAME=schema_name
USER_TABLE_NAME=table_name
BEFORE_TABLE_NAME=table_name
AFTER_TABLE_NAME=table_name
SECRET_KEY=your_secret_key
